# TextChat

./: .gitignore  ChatCommand.cs  Component.cs  Config.cs  Directory.Build.props  Events.cs  Plugin.cs  README.md  TextChat.csproj  TextChat.sln  Translation.cs
Properties/: AssemblyInfo.cs
TextChat/: ChatCommand.cs  Component.cs  Config.cs  Events.cs  MessageChecker.cs  MirrorExtensions.cs  Plugin.cs  TextChat.csproj  Translation.cs
TextChat.Discord/: Plugin.cs  TextChat.Discord.csproj
TextChat.Discord/Properties/: AssemblyInfo.cs
TextChat.RueI/: Config.cs  DisplayDataStore.cs  Events.cs  HintManager.cs  Plugin.cs  TextChat.RueI.csproj  Translation.cs
TextChat.RueI/Properties/: AssemblyInfo.cs
TextChat/API/EventArgs/: SendingInvalidMessageEventArgs.cs  SendingOtherMessageEventArgs.cs  SendingProximityHintEventArgs.cs  SendingProximityMessageEventArgs.cs  SentMessageEventArgs.cs  SpawnedProximityChatEventArgs.cs
TextChat/EventArgs/: IDeniable.cs  IEventArgs.cs  SendingGlobalMessageEventArgs.cs  SendingMessageEventArgs.cs  SendingOtherMessageEventArgs.cs  SendingProximityMessageEventArgs.cs
